name: "release"

on:
  push:
    branches: [beta, alpha, master]

jobs:
  check_and_test:
    uses: vodyani/workflows/.github/workflows/pre-check-and-test.yml@master

  publish_codecov:
    needs: check_and_test
    uses: vodyani/workflows/.github/workflows/publish-codecov.yml@master
    secrets:
      CODE_COV_CI_TOKEN: ${{ secrets.CODECOV_CI_TOKEN_BY_CORE }}

  publish_release:
    needs: [publish_codecov]
    uses: vodyani/workflows/.github/workflows/publish-release-v2.yml@master
    secrets:
      NPM_CI_TOKEN: ${{ secrets.NPM_CI_TOKEN }}
      GITHUB_CI_TOKEN: ${{ secrets.GITHUB_TOKEN }}
